#!/usr/bin/env python3
#linux使用，window忽略
# -*- coding: utf-8 -*-

#模块
# 模块是一组Python代码的集合，可以使用其他模块，也可以被其他模块使用。

# 创建自己的模块时，要注意：
# 模块名要遵循Python变量命名规范，不要使用中文、特殊字符；
# 模块名不要和系统模块名冲突，最好先查看系统是否已存在该模块，检查方法是在Python交互环境执行import abc，若成功则说明系统存在此模块。


#使用模块
'任何模块的第一个字符串均被认为是注释'

__author__ = 'SJD'  #自定义变量，装逼告诉别人 这是谁写的;同时阐明作者

import sys #导入模块
sys.argv
